
.. currentmodule:: GeoExt.data

:cl***REMOVED***:`GeoExt.data.FeatureReader`
================================================================================


.. csscl***REMOVED***:: meta


Extends
    * `Ext.data.DataReader <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.data.DataReader>`_
    






.. cl***REMOVED***:: FeatureReader(meta, recordType)

    Data reader cl***REMOVED*** to create an array of
    :cl***REMOVED***:`GeoExt.data.FeatureRecord` objects from an
    ``OpenLayers.Protocol.Response`` object for use in a
    :cl***REMOVED***:`GeoExt.data.FeatureStore` object.



Example Use
-----------

Typical usage in a store:

.. code-block:: javascript

    var store = new Ext.data.Store({
        reader: new GeoExt.data.FeatureReader({}, [
            {name: 'name', type: 'string'},
            {name: 'elevation', type: 'float'}
        ])
    });


    






Public Methods
--------------

Public methods in addition to those
listed for `Ext.data.DataReader <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.data.DataReader>`_.


.. method:: FeatureReader.readRecords

    :param features: ``Array(OpenLayers.Feature.Vector)`` List of
        features for creating records
    :return: ``Object``  An object with ``records`` and ``totalRecords``
        properties.
    
    Create a data block containing :cl***REMOVED***:`GeoExt.data.FeatureRecord`
    objects from an array of features.





