
.. currentmodule:: GeoExt.data

:cl***REMOVED***:`GeoExt.data.FeatureRecord`
================================================================================


.. csscl***REMOVED***:: meta


Extends
    * `Ext.data.Record <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.data.Record>`_
    






.. cl***REMOVED***:: FeatureRecord

    A record that represents an ``OpenLayers.Feature.Vector``. This record
    will always have at least the following fields:

    * state ``String``
    * fid ``String``



    






Public Methods
--------------

Public methods in addition to those
listed for `Ext.data.Record <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.data.Record>`_.


.. method:: FeatureRecord.getFeature

    :return: ``OpenLayers.Feature.Vector``
    
    Gets the feature for this record.

.. method:: FeatureRecord.setFeature

    :param feature: ``OpenLayers.Feature.Vector``
    
    Sets the feature for this record.






Cl***REMOVED*** Methods
-------------

Cl***REMOVED*** methods in addition to static methods
listed for `Ext.data.Record <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.data.Record>`_.


.. cl***REMOVED***method:: FeatureRecord.create

    :param o: ``Array`` Field definition as in ``Ext.data.Record.create``. Can
        be omitted if no additional fields are required.
    :return: ``Function`` A specialized :cl***REMOVED***:`GeoExt.data.FeatureRecord`
        constructor.
    
    Creates a constructor for a :cl***REMOVED***:`GeoExt.data.FeatureRecord`, optionally
    with additional fields.

