
.. currentmodule:: GeoExt.data

:cl***REMOVED***:`GeoExt.data.LayerReader`
================================================================================


.. csscl***REMOVED***:: meta


Extends
    * `Ext.data.DataReader <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.data.DataReader>`_
    






.. cl***REMOVED***:: LayerReader(meta, recordType)

    Data reader cl***REMOVED*** to create an array of
    :cl***REMOVED***:`GeoExt.data.LayerRecord` objects from an array of
    ``OpenLayers.Layer`` objects for use in a
    :cl***REMOVED***:`GeoExt.data.LayerStore` object.



Example Use
-----------

Sample using a reader to create records from an array of layers:

.. code-block:: javascript

    var reader = new GeoExt.data.LayerReader();
    var layerData = reader.readRecords(map.layers);
    var numRecords = layerData.totalRecords;
    var layerRecords = layerData.records;

    






Public Methods
--------------

Public methods in addition to those
listed for `Ext.data.DataReader <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.data.DataReader>`_.


.. method:: LayerReader.readRecords

    :param layers: ``Array(OpenLayers.Layer)`` List of layers for creating
        records.
    :return: ``Object``  An object with ``records`` and ``totalRecords``
        properties.
    
    From an array of ``OpenLayers.Layer`` objects create a data block
    containing :cl***REMOVED***:`GeoExt.data.LayerRecord` objects.





