
.. currentmodule:: GeoExt.data

:cl***REMOVED***:`GeoExt.data.WMSDescribeLayerReader`
================================================================================


.. csscl***REMOVED***:: meta


Extends
    * `Ext.data.DataReader <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.data.DataReader>`_
    






.. cl***REMOVED***:: WMSDescribeLayerReader(meta, recordType)

    :param meta: ``Object`` Reader configuration.
    :param recordType: ``Array | Ext.data.Record`` An array of field
        configuration objects or a record object.  Default has
        fields for owsType, owsURL, and typeName.

    Data reader cl***REMOVED*** to create an array of
    layer description objects from a WMS DescribeLayer
    response.


    









