Widgets
=======

GeoExt widgets are a collection of specialized map related components.

.. toctree::
    :maxdepth: 1
    :glob:
    
    widgets/*
    widgets/tips/*


.. module:: GeoExt.form
    :synopsis: A collection of form related cl***REMOVED***es.

:mod:`GeoExt.form`
==================

The :mod:`GeoExt.form` module contains cl***REMOVED***es that extend map related
functionality to ``Ext.form`` cl***REMOVED***es.

.. toctree::
    :maxdepth: 1
    :glob:
    
    widgets/form/*


.. module:: GeoExt.grid
    :synopsis: A collection of grid related cl***REMOVED***es.

:mod:`GeoExt.grid`
==================

The :mod:`GeoExt.grid` module contains cl***REMOVED***es that extend map related
functionality to ``Ext.grid`` cl***REMOVED***es.

.. toctree::
    :maxdepth: 1
    :glob:
    
    widgets/grid/*


.. module:: GeoExt.tree
    :synopsis: A collection of tree related cl***REMOVED***es.

:mod:`GeoExt.tree`
==================

The :mod:`GeoExt.tree` module contains cl***REMOVED***es that extend map related
functionality to ``Ext.tree`` cl***REMOVED***es.

.. toctree::
    :maxdepth: 1
    :glob:
    
    widgets/tree/*

