@import '~@angular/material/theming';
@import "variables.scss";

.auth__action--new {
  display: flex;
  flex-direction:column;
  align-items: flex-end;
}

.page-container {
  display: flex;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  margin-bottom: 16px;
  max-width: 1170px;
}

.content {
  display: block;
  flex: 1;
  min-width: 0;
  background-color: white;
}

.admin-settings-gap {
  //top right bottom left
  margin: 0px 10px 0px 10px;
}

.top-gap {
  margin-top: 10px;
}

.bottom-gap {
  margin-bottom: 16px;
}

.left-gap {
  margin-left: 10px;
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

color-picker {
  display: block;
  width: 25%;
}

label {
  font-weight: unset;
  margin-left: 8px;
}

mat-card-actions {
  display: flex;
  flex-direction:column;
  align-items: flex-end;
}