
.. currentmodule:: GeoExt

:cl***REMOVED***:`GeoExt.LayerLegend`
================================================================================


.. csscl***REMOVED***:: meta


Extends
    * `Ext.Container <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.Container>`_
    






.. cl***REMOVED***:: LayerLegend(config)

    Base cl***REMOVED*** for components of :cl***REMOVED***:`GeoExt.LegendPanel`.


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.Container <http://dev.sencha.com/deploy/dev/docs/?cl***REMOVED***=Ext.Container>`_.


.. describe:: labelCls

    ``String``
    Optional css cl***REMOVED*** to use for the layer title labels.

.. describe:: layerRecord

    :cl***REMOVED***:`GeoExt.data.LayerRecord`  The layer record for the legend

.. describe:: legendTitle

    ``String``
    Optional title to be displayed instead of the layer title.  If this is
    set, the value of ``showTitle`` will be ignored (***REMOVED***umed to be true).

.. describe:: showTitle

    ``Boolean``
    Whether or not to show the title of a layer. This can be overridden
    on the LayerStore record using the hideTitle property.









